<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSToolbarItem</string>
			<string>NSButton</string>
			<string>NSToolbarFlexibleSpaceItem</string>
			<string>NSCustomObject</string>
			<string>NSImageView</string>
			<string>NSImageCell</string>
			<string>NSCustomView</string>
			<string>NSTextField</string>
			<string>NSToolbarSeparatorItem</string>
			<string>NSWindowTemplate</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSToolbarSpaceItem</string>
			<string>NSView</string>
			<string>NSToolbar</string>
			<string>NSScrollView</string>
			<string>NSProgressIndicator</string>
			<string>NSTextView</string>
			<string>NSTabView</string>
			<string>NSScroller</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">FKSketchDocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">4111</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{486, 269}, {420, 420}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Document</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="704219164">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">F527E6C0-BCAB-440B-8DA5-7284E9A1B623</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">NO</bool>
					<bool key="NSToolbarAutosavesConfiguration">NO</bool>
					<int key="NSToolbarDisplayMode">1</int>
					<int key="NSToolbarSizeMode">2</int>
					<dictionary class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<object class="NSToolbarItem" key="79A6ABB3-8222-4723-B9FC-8E3F2F7C9BBA" id="46490085">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">79A6ABB3-8222-4723-B9FC-8E3F2F7C9BBA</characters>
							</object>
							<string key="NSToolbarItemLabel">Build</string>
							<string key="NSToolbarItemPaletteLabel">Build</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSGoRightTemplate</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="AB370522-0FEB-402C-B7DB-AF81294C0166" id="432826242">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">AB370522-0FEB-402C-B7DB-AF81294C0166</characters>
							</object>
							<string key="NSToolbarItemLabel">Serial Monitor</string>
							<string key="NSToolbarItemPaletteLabel">Serial Monitor</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">Terminal</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="B0CECE89-0777-4DD2-AF0C-9DDB5E388D52" id="364305907">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">B0CECE89-0777-4DD2-AF0C-9DDB5E388D52</characters>
							</object>
							<string key="NSToolbarItemLabel">Run</string>
							<string key="NSToolbarItemPaletteLabel">Run</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSFollowLinkFreestandingTemplate</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarFlexibleSpaceItem" key="NSToolbarFlexibleSpaceItem" id="875814067">
							<string key="NSToolbarItemIdentifier">NSToolbarFlexibleSpaceItem</string>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Flexible Space</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{1, 5}</string>
							<string key="NSToolbarItemMaxSize">{20000, 32}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
							<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<object class="NSCustomResource" key="NSOnImage" id="557251059">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="309895057">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
							</object>
						</object>
						<object class="NSToolbarSeparatorItem" key="NSToolbarSeparatorItem" id="228590425">
							<string key="NSToolbarItemIdentifier">NSToolbarSeparatorItem</string>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Separator</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{12, 5}</string>
							<string key="NSToolbarItemMaxSize">{12, 1000}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
							<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<reference key="NSOnImage" ref="557251059"/>
								<reference key="NSMixedImage" ref="309895057"/>
							</object>
						</object>
						<object class="NSToolbarSpaceItem" key="NSToolbarSpaceItem" id="33878405">
							<string key="NSToolbarItemIdentifier">NSToolbarSpaceItem</string>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Space</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{32, 5}</string>
							<string key="NSToolbarItemMaxSize">{32, 32}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
							<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<reference key="NSOnImage" ref="557251059"/>
								<reference key="NSMixedImage" ref="309895057"/>
							</object>
						</object>
					</dictionary>
					<array key="NSToolbarIBAllowedItems">
						<reference ref="46490085"/>
						<reference ref="33878405"/>
						<reference ref="364305907"/>
						<reference ref="875814067"/>
						<reference ref="228590425"/>
						<reference ref="432826242"/>
					</array>
					<array key="NSToolbarIBDefaultItems">
						<reference ref="46490085"/>
						<reference ref="33878405"/>
						<reference ref="364305907"/>
						<reference ref="875814067"/>
						<reference ref="228590425"/>
						<reference ref="432826242"/>
					</array>
					<array key="NSToolbarIBSelectableItems" id="0"/>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{240, 320}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTabView" id="13136757">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{0, 22}, {420, 376}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<string key="NSReuseIdentifierKey">_NS:608</string>
							<array class="NSMutableArray" key="NSTabViewItems"/>
							<object class="NSFont" key="NSFont" id="198479777">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<int key="NSTvFlags">6</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
						</object>
						<object class="NSTextField" id="227354430">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{17, 6}, {386, 11}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="415884754">
								<int key="NSCellFlags">604110400</int>
								<int key="NSCellFlags2">71309632</int>
								<string key="NSContents">Board on Serial Port</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">9</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="227354430"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="123568926">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="351929645">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="401718131">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="925905747">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSCustomView" id="498320532">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{0, 398}, {420, 22}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="13136757"/>
							<string key="NSReuseIdentifierKey">_NS:1192</string>
							<string key="NSClassName">PSMTabBarControl</string>
						</object>
						<object class="NSProgressIndicator" id="926934603">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">1316</int>
							<object class="NSPSMatrix" key="NSDrawMatrix"/>
							<string key="NSFrame">{{5, 3}, {16, 16}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="227354430"/>
							<string key="NSReuseIdentifierKey">_NS:3891</string>
							<int key="NSpiFlags">28938</int>
							<double key="NSMaxValue">100</double>
						</object>
					</array>
					<string key="NSFrameSize">{420, 420}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="498320532"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{240, 389}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">FKSketchDocumentWindow</string>
				<bool key="NSAutorecalculatesContentBorderThicknessMinY">NO</bool>
				<double key="NSContentBorderThicknessMinY">22</double>
				<int key="NSWindowCollectionBehavior">128</int>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="51543620">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {320, 142}}</string>
				<int key="NSWTFlags">1685586944</int>
				<string key="NSWindowTitle">Add File</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{320, 142}</string>
				<object class="NSView" key="NSWindowView" id="853231127">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="666114268">
							<reference key="NSNextResponder" ref="853231127"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{20, 60}, {280, 22}}</string>
							<reference key="NSSuperview" ref="853231127"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="612429209"/>
							<string key="NSReuseIdentifierKey">_NS:903</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="138647487">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">4195392</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="198479777"/>
								<string key="NSPlaceholderString">Filename</string>
								<string key="NSCellIdentifier">_NS:903</string>
								<reference key="NSControlView" ref="666114268"/>
								<bool key="NSDrawsBackground">YES</bool>
								<int key="NSTextBezelStyle">1</int>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="829542027">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="925905747"/>
								</object>
							</object>
						</object>
						<object class="NSButton" id="141985599">
							<reference key="NSNextResponder" ref="853231127"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{214, 12}, {92, 32}}</string>
							<reference key="NSSuperview" ref="853231127"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:687</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="762067359">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Add File</string>
								<reference key="NSSupport" ref="198479777"/>
								<string key="NSCellIdentifier">_NS:687</string>
								<reference key="NSControlView" ref="141985599"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="612429209">
							<reference key="NSNextResponder" ref="853231127"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{132, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="853231127"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="141985599"/>
							<string key="NSReuseIdentifierKey">_NS:687</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="626173970">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="198479777"/>
								<string key="NSCellIdentifier">_NS:687</string>
								<reference key="NSControlView" ref="612429209"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="996408518">
							<reference key="NSNextResponder" ref="853231127"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{17, 90}, {286, 32}}</string>
							<reference key="NSSuperview" ref="853231127"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="666114268"/>
							<string key="NSReuseIdentifierKey">_NS:360</string>
							<string key="NSAntiCompressionPriority">{250, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="414219300">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Please specify a filename for the file you want to add to your sketch.</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSCellIdentifier">_NS:360</string>
								<reference key="NSControlView" ref="996408518"/>
								<reference key="NSBackgroundColor" ref="123568926"/>
								<reference key="NSTextColor" ref="401718131"/>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{320, 142}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="996408518"/>
					<string key="NSReuseIdentifierKey">_NS:224</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{320, 164}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="947861986">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {320, 180}}</string>
				<int key="NSWTFlags">1685586944</int>
				<string key="NSWindowTitle">Build Successful</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{320, 180}</string>
				<object class="NSView" key="NSWindowView" id="747620173">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="591443892">
							<reference key="NSNextResponder" ref="747620173"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{234, 12}, {72, 32}}</string>
							<reference key="NSSuperview" ref="747620173"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:687</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="635301456">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="198479777"/>
								<string key="NSCellIdentifier">_NS:687</string>
								<reference key="NSControlView" ref="591443892"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSImageView" id="119905328">
							<reference key="NSNextResponder" ref="747620173"/>
							<int key="NSvFlags">269</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{136, 112}, {48, 48}}</string>
							<reference key="NSSuperview" ref="747620173"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="32759834"/>
							<string key="NSReuseIdentifierKey">_NS:2141</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="866950540">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Success</string>
								</object>
								<string key="NSCellIdentifier">_NS:2141</string>
								<int key="NSAlign">0</int>
								<int key="NSScale">3</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="32759834">
							<reference key="NSNextResponder" ref="747620173"/>
							<int key="NSvFlags">269</int>
							<string key="NSFrame">{{121, 85}, {73, 19}}</string>
							<reference key="NSSuperview" ref="747620173"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="110421751"/>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="795692692">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents">Success!</string>
								<object class="NSFont" key="NSSupport" id="373219941">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="32759834"/>
								<reference key="NSBackgroundColor" ref="123568926"/>
								<reference key="NSTextColor" ref="401718131"/>
							</object>
						</object>
						<object class="NSProgressIndicator" id="187629045">
							<reference key="NSNextResponder" ref="747620173"/>
							<int key="NSvFlags">1314</int>
							<object class="NSPSMatrix" key="NSDrawMatrix"/>
							<string key="NSFrame">{{97, 56}, {205, 20}}</string>
							<reference key="NSSuperview" ref="747620173"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="309035063"/>
							<string key="NSReuseIdentifierKey">_NS:2352</string>
							<int key="NSpiFlags">16392</int>
							<double key="NSMaxValue">100</double>
						</object>
						<object class="NSTextField" id="110421751">
							<reference key="NSNextResponder" ref="747620173"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{17, 60}, {77, 17}}</string>
							<reference key="NSSuperview" ref="747620173"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="187629045"/>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="66869726">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Binary Size:</string>
								<reference key="NSSupport" ref="198479777"/>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="110421751"/>
								<reference key="NSBackgroundColor" ref="123568926"/>
								<reference key="NSTextColor" ref="401718131"/>
							</object>
						</object>
						<object class="NSTextField" id="309035063">
							<reference key="NSNextResponder" ref="747620173"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{96, 35}, {139, 17}}</string>
							<reference key="NSSuperview" ref="747620173"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="591443892"/>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="358192818">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">4200704</int>
								<string key="NSContents">1.2 kB of 32.0 kB</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">9</double>
									<int key="NSfFlags">3614</int>
								</object>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="309035063"/>
								<reference key="NSBackgroundColor" ref="123568926"/>
								<reference key="NSTextColor" ref="401718131"/>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{320, 180}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="119905328"/>
					<string key="NSReuseIdentifierKey">_NS:224</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{320, 202}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="82270294">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {380, 260}}</string>
				<int key="NSWTFlags">1685586944</int>
				<string key="NSWindowTitle">Build Failed</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{380, 260}</string>
				<object class="NSView" key="NSWindowView" id="395099510">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="57147338">
							<reference key="NSNextResponder" ref="395099510"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{294, 12}, {72, 32}}</string>
							<reference key="NSSuperview" ref="395099510"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:687</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="176866105">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="198479777"/>
								<string key="NSCellIdentifier">_NS:687</string>
								<reference key="NSControlView" ref="57147338"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSImageView" id="371933549">
							<reference key="NSNextResponder" ref="395099510"/>
							<int key="NSvFlags">269</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{166, 192}, {48, 48}}</string>
							<reference key="NSSuperview" ref="395099510"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="977050952"/>
							<string key="NSReuseIdentifierKey">_NS:2141</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="227006426">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Warning</string>
								</object>
								<string key="NSCellIdentifier">_NS:2141</string>
								<int key="NSAlign">0</int>
								<int key="NSScale">3</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSScrollView" id="89534266">
							<reference key="NSNextResponder" ref="395099510"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="370280695">
									<reference key="NSNextResponder" ref="89534266"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextView" id="68594908">
											<reference key="NSNextResponder" ref="370280695"/>
											<int key="NSvFlags">2322</int>
											<string key="NSFrame">{{0, 14}, {336, 14}}</string>
											<reference key="NSSuperview" ref="370280695"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="1070924095"/>
											<string key="NSReuseIdentifierKey">_NS:1480</string>
											<object class="NSTextContainer" key="NSTextContainer" id="54530961">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes"/>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<array class="NSMutableArray" key="NSTextContainers">
														<reference ref="54530961"/>
													</array>
													<int key="NSLMFlags">134</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="68594908"/>
												<double key="NSWidth">336</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">67111681</int>
												<int key="NSTextCheckingTypes">0</int>
												<nil key="NSMarkedAttributes"/>
												<reference key="NSBackgroundColor" ref="829542027"/>
												<dictionary key="NSSelectedAttributes">
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextBackgroundColor</string>
														<reference key="NSColor" ref="351929645"/>
													</object>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextColor</string>
														<reference key="NSColor" ref="925905747"/>
													</object>
												</dictionary>
												<reference key="NSInsertionColor" ref="925905747"/>
												<dictionary key="NSLinkAttributes">
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MCAwIDEAA</bytes>
													</object>
													<object class="NSCursor" key="NSCursor">
														<string key="NSHotSpot">{8, -8}</string>
														<int key="NSCursorType">13</int>
													</object>
													<integer value="1" key="NSUnderline"/>
												</dictionary>
												<nil key="NSDefaultParagraphStyle"/>
												<nil key="NSTextFinder"/>
												<int key="NSPreferredTextFinderStyle">0</int>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{542, 10000000}</string>
											<string key="NSMinize">{4, 0}</string>
											<nil key="NSDelegate"/>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {338, 102}}</string>
									<reference key="NSSuperview" ref="89534266"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="68594908"/>
									<string key="NSReuseIdentifierKey">_NS:1478</string>
									<reference key="NSDocView" ref="68594908"/>
									<object class="NSColor" key="NSBGColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MSAxIDEAA</bytes>
									</object>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{4, 5}</string>
										<object class="NSImage" key="NSImage">
											<int key="NSImageFlags">12582912</int>
											<array class="NSMutableArray" key="NSReps">
												<array>
													<integer value="0"/>
													<object class="NSBitmapImageRep">
														<object class="NSData" key="NSTIFFRepresentation">
															<bytes key="NS.bytes">TU0AKgAAAHCAFUqgBVKsAAAAwdVQUqwaEQeIRGJRGFlYqwWLQ+JxuOQpVRmEx2RROKwOQyOUQSPyaUym
SxqWyKXyeYxyZzWbSuJTScRCbz2Nz+gRKhUOfTqeUai0OSxiWTiBQSHSGFquGwekxyAgAAAOAQAAAwAA
AAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAIACAAIAQMAAwAAAAEABQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAEAAAARcABAAAAAEAAABnARwAAwAA
AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
														</object>
													</object>
												</array>
											</array>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MCAwAA</bytes>
											</object>
										</object>
									</object>
									<int key="NScvFlags">6</int>
								</object>
								<object class="NSScroller" id="1070924095">
									<reference key="NSNextResponder" ref="89534266"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{324, 1}, {15, 102}}</string>
									<reference key="NSSuperview" ref="89534266"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="57147338"/>
									<string key="NSReuseIdentifierKey">_NS:1494</string>
									<reference key="NSTarget" ref="89534266"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.85256409645080566</double>
								</object>
								<object class="NSScroller" id="626226299">
									<reference key="NSNextResponder" ref="89534266"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="89534266"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="370280695"/>
									<string key="NSReuseIdentifierKey">_NS:1482</string>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="89534266"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.94565218687057495</double>
								</object>
							</array>
							<string key="NSFrame">{{20, 53}, {340, 104}}</string>
							<reference key="NSSuperview" ref="395099510"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="626226299"/>
							<string key="NSReuseIdentifierKey">_NS:940</string>
							<int key="NSsFlags">133138</int>
							<reference key="NSVScroller" ref="1070924095"/>
							<reference key="NSHScroller" ref="626226299"/>
							<reference key="NSContentView" ref="370280695"/>
						</object>
						<object class="NSTextField" id="977050952">
							<reference key="NSNextResponder" ref="395099510"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{154, 165}, {73, 19}}</string>
							<reference key="NSSuperview" ref="395099510"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="89534266"/>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="812591915">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents">Failure!</string>
								<reference key="NSSupport" ref="373219941"/>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="977050952"/>
								<reference key="NSBackgroundColor" ref="123568926"/>
								<reference key="NSTextColor" ref="401718131"/>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{380, 260}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="371933549"/>
					<string key="NSReuseIdentifierKey">_NS:224</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{380, 282}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="90401411">
				<string key="NSClassName">MGSSyntaxController</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">buildSketch:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="46490085"/>
					</object>
					<int key="connectionID">100057</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openSerialMonitor:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="432826242"/>
					</object>
					<int key="connectionID">100059</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bottomTextField</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="227354430"/>
					</object>
					<int key="connectionID">100062</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabBarControl</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="498320532"/>
					</object>
					<int key="connectionID">100084</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="13136757"/>
					</object>
					<int key="connectionID">100085</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">buildAndUploadSketch:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="364305907"/>
					</object>
					<int key="connectionID">100087</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addFileSheet</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="51543620"/>
					</object>
					<int key="connectionID">100102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addFileTextField</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="666114268"/>
					</object>
					<int key="connectionID">100103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addFileSheetDidCancel:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="612429209"/>
					</object>
					<int key="connectionID">100104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addFileSheetDidEnd:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="141985599"/>
					</object>
					<int key="connectionID">100105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addFileSheetDidEnd:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="666114268"/>
					</object>
					<int key="connectionID">100106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">buildAndUploadButton</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="364305907"/>
					</object>
					<int key="connectionID">100107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">buildButton</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="46490085"/>
					</object>
					<int key="connectionID">100108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressIndicator</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="926934603"/>
					</object>
					<int key="connectionID">100114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">buildFailedSheet</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="82270294"/>
					</object>
					<int key="connectionID">100178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">buildFailedTextView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="68594908"/>
					</object>
					<int key="connectionID">100179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">buildSuccessSheet</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="947861986"/>
					</object>
					<int key="connectionID">100180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">buildFailedSheetDidEnd:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="57147338"/>
					</object>
					<int key="connectionID">100181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">buildSuccessSheetDidEnd:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="591443892"/>
					</object>
					<int key="connectionID">100182</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">buildSuccessProgressIndicator</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="187629045"/>
					</object>
					<int key="connectionID">100192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">buildSuccessTextField</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="309035063"/>
					</object>
					<int key="connectionID">100195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="13136757"/>
						<reference key="destination" ref="498320532"/>
					</object>
					<int key="connectionID">100083</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="498320532"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100080</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">partnerView</string>
						<reference key="source" ref="498320532"/>
						<reference key="destination" ref="13136757"/>
					</object>
					<int key="connectionID">100081</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabView</string>
						<reference key="source" ref="498320532"/>
						<reference key="destination" ref="13136757"/>
					</object>
					<int key="connectionID">100082</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<array class="NSMutableArray" key="children">
							<reference ref="568628114"/>
							<reference ref="704219164"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<array class="NSMutableArray" key="children">
							<reference ref="227354430"/>
							<reference ref="498320532"/>
							<reference ref="13136757"/>
							<reference ref="926934603"/>
						</array>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100028</int>
						<reference key="object" ref="90401411"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100035</int>
						<reference key="object" ref="704219164"/>
						<array class="NSMutableArray" key="children">
							<reference ref="875814067"/>
							<reference ref="228590425"/>
							<reference ref="46490085"/>
							<reference ref="364305907"/>
							<reference ref="432826242"/>
							<reference ref="33878405"/>
						</array>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100040</int>
						<reference key="object" ref="875814067"/>
						<reference key="parent" ref="704219164"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100041</int>
						<reference key="object" ref="228590425"/>
						<reference key="parent" ref="704219164"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100043</int>
						<reference key="object" ref="46490085"/>
						<reference key="parent" ref="704219164"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100044</int>
						<reference key="object" ref="364305907"/>
						<reference key="parent" ref="704219164"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100045</int>
						<reference key="object" ref="432826242"/>
						<reference key="parent" ref="704219164"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100051</int>
						<reference key="object" ref="13136757"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100060</int>
						<reference key="object" ref="227354430"/>
						<array class="NSMutableArray" key="children">
							<reference ref="415884754"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100061</int>
						<reference key="object" ref="415884754"/>
						<reference key="parent" ref="227354430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100079</int>
						<reference key="object" ref="498320532"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100088</int>
						<reference key="object" ref="51543620"/>
						<array class="NSMutableArray" key="children">
							<reference ref="853231127"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100089</int>
						<reference key="object" ref="853231127"/>
						<array class="NSMutableArray" key="children">
							<reference ref="612429209"/>
							<reference ref="666114268"/>
							<reference ref="141985599"/>
							<reference ref="996408518"/>
						</array>
						<reference key="parent" ref="51543620"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100092</int>
						<reference key="object" ref="666114268"/>
						<array class="NSMutableArray" key="children">
							<reference ref="138647487"/>
						</array>
						<reference key="parent" ref="853231127"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100093</int>
						<reference key="object" ref="138647487"/>
						<reference key="parent" ref="666114268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100094</int>
						<reference key="object" ref="141985599"/>
						<array class="NSMutableArray" key="children">
							<reference ref="762067359"/>
						</array>
						<reference key="parent" ref="853231127"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100095</int>
						<reference key="object" ref="762067359"/>
						<reference key="parent" ref="141985599"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100096</int>
						<reference key="object" ref="612429209"/>
						<array class="NSMutableArray" key="children">
							<reference ref="626173970"/>
						</array>
						<reference key="parent" ref="853231127"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100097</int>
						<reference key="object" ref="626173970"/>
						<reference key="parent" ref="612429209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100100</int>
						<reference key="object" ref="996408518"/>
						<array class="NSMutableArray" key="children">
							<reference ref="414219300"/>
						</array>
						<reference key="parent" ref="853231127"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100101</int>
						<reference key="object" ref="414219300"/>
						<reference key="parent" ref="996408518"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100111</int>
						<reference key="object" ref="33878405"/>
						<reference key="parent" ref="704219164"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100113</int>
						<reference key="object" ref="926934603"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100115</int>
						<reference key="object" ref="82270294"/>
						<array class="NSMutableArray" key="children">
							<reference ref="395099510"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100116</int>
						<reference key="object" ref="395099510"/>
						<array class="NSMutableArray" key="children">
							<reference ref="89534266"/>
							<reference ref="371933549"/>
							<reference ref="57147338"/>
							<reference ref="977050952"/>
						</array>
						<reference key="parent" ref="82270294"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100117</int>
						<reference key="object" ref="57147338"/>
						<array class="NSMutableArray" key="children">
							<reference ref="176866105"/>
						</array>
						<reference key="parent" ref="395099510"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100124</int>
						<reference key="object" ref="176866105"/>
						<reference key="parent" ref="57147338"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100128</int>
						<reference key="object" ref="371933549"/>
						<array class="NSMutableArray" key="children">
							<reference ref="227006426"/>
						</array>
						<reference key="parent" ref="395099510"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100129</int>
						<reference key="object" ref="227006426"/>
						<reference key="parent" ref="371933549"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100134</int>
						<reference key="object" ref="89534266"/>
						<array class="NSMutableArray" key="children">
							<reference ref="68594908"/>
							<reference ref="626226299"/>
							<reference ref="1070924095"/>
						</array>
						<reference key="parent" ref="395099510"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100135</int>
						<reference key="object" ref="68594908"/>
						<reference key="parent" ref="89534266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100136</int>
						<reference key="object" ref="626226299"/>
						<reference key="parent" ref="89534266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100137</int>
						<reference key="object" ref="1070924095"/>
						<reference key="parent" ref="89534266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100150</int>
						<reference key="object" ref="947861986"/>
						<array class="NSMutableArray" key="children">
							<reference ref="747620173"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100151</int>
						<reference key="object" ref="747620173"/>
						<array class="NSMutableArray" key="children">
							<reference ref="119905328"/>
							<reference ref="32759834"/>
							<reference ref="110421751"/>
							<reference ref="187629045"/>
							<reference ref="591443892"/>
							<reference ref="309035063"/>
						</array>
						<reference key="parent" ref="947861986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100154</int>
						<reference key="object" ref="119905328"/>
						<array class="NSMutableArray" key="children">
							<reference ref="866950540"/>
						</array>
						<reference key="parent" ref="747620173"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100155</int>
						<reference key="object" ref="591443892"/>
						<array class="NSMutableArray" key="children">
							<reference ref="635301456"/>
						</array>
						<reference key="parent" ref="747620173"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100156</int>
						<reference key="object" ref="635301456"/>
						<reference key="parent" ref="591443892"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100157</int>
						<reference key="object" ref="866950540"/>
						<reference key="parent" ref="119905328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100163</int>
						<reference key="object" ref="32759834"/>
						<array class="NSMutableArray" key="children">
							<reference ref="795692692"/>
						</array>
						<reference key="parent" ref="747620173"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100164</int>
						<reference key="object" ref="795692692"/>
						<reference key="parent" ref="32759834"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100183</int>
						<reference key="object" ref="977050952"/>
						<array class="NSMutableArray" key="children">
							<reference ref="812591915"/>
						</array>
						<reference key="parent" ref="395099510"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100184</int>
						<reference key="object" ref="812591915"/>
						<reference key="parent" ref="977050952"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100187</int>
						<reference key="object" ref="187629045"/>
						<reference key="parent" ref="747620173"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100190</int>
						<reference key="object" ref="110421751"/>
						<array class="NSMutableArray" key="children">
							<reference ref="66869726"/>
						</array>
						<reference key="parent" ref="747620173"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100191</int>
						<reference key="object" ref="66869726"/>
						<reference key="parent" ref="110421751"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100193</int>
						<reference key="object" ref="309035063"/>
						<array class="NSMutableArray" key="children">
							<reference ref="358192818"/>
						</array>
						<reference key="parent" ref="747620173"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100194</int>
						<reference key="object" ref="358192818"/>
						<reference key="parent" ref="309035063"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100028.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100035.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100040.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100041.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100043.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100044.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100045.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100051.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100060.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100061.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100079.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="100088.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="YES" key="100088.IBNSWindowAutoPositionCentersVertical"/>
				<string key="100088.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="100088.NSWindowTemplate.visibleAtLaunch"/>
				<string key="100089.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100092.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100093.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100094.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100095.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100096.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100097.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="100115.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="YES" key="100115.IBNSWindowAutoPositionCentersVertical"/>
				<string key="100115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="100115.NSWindowTemplate.visibleAtLaunch"/>
				<string key="100116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="100135.usesInspectorBar"/>
				<string key="100136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="100150.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="YES" key="100150.IBNSWindowAutoPositionCentersVertical"/>
				<string key="100150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="100150.NSWindowTemplate.visibleAtLaunch"/>
				<string key="100151.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100183.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100190.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100193.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100194.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="5.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="YES" key="5.IBNSWindowAutoPositionCentersVertical"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{9, 437}, {557, 419}}</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">100195</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FKSketchDocument</string>
					<string key="superclassName">NSDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addFileSheetDidCancel:">id</string>
						<string key="addFileSheetDidEnd:">id</string>
						<string key="buildAndUploadSketch:">id</string>
						<string key="buildFailedSheetDidEnd:">id</string>
						<string key="buildSketch:">id</string>
						<string key="buildSuccessSheetDidEnd:">id</string>
						<string key="openSerialMonitor:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addFileSheetDidCancel:">
							<string key="name">addFileSheetDidCancel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="addFileSheetDidEnd:">
							<string key="name">addFileSheetDidEnd:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="buildAndUploadSketch:">
							<string key="name">buildAndUploadSketch:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="buildFailedSheetDidEnd:">
							<string key="name">buildFailedSheetDidEnd:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="buildSketch:">
							<string key="name">buildSketch:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="buildSuccessSheetDidEnd:">
							<string key="name">buildSuccessSheetDidEnd:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openSerialMonitor:">
							<string key="name">openSerialMonitor:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="addFileSheet">NSWindow</string>
						<string key="addFileTextField">NSTextField</string>
						<string key="bottomTextField">NSTextField</string>
						<string key="buildAndUploadButton">NSToolbarItem</string>
						<string key="buildButton">NSToolbarItem</string>
						<string key="buildFailedSheet">NSWindow</string>
						<string key="buildFailedTextView">NSTextView</string>
						<string key="buildSuccessProgressIndicator">NSProgressIndicator</string>
						<string key="buildSuccessSheet">NSWindow</string>
						<string key="buildSuccessTextField">NSTextField</string>
						<string key="progressIndicator">NSProgressIndicator</string>
						<string key="tabBarControl">PSMTabBarControl</string>
						<string key="tabView">NSTabView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="addFileSheet">
							<string key="name">addFileSheet</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="addFileTextField">
							<string key="name">addFileTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="bottomTextField">
							<string key="name">bottomTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="buildAndUploadButton">
							<string key="name">buildAndUploadButton</string>
							<string key="candidateClassName">NSToolbarItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="buildButton">
							<string key="name">buildButton</string>
							<string key="candidateClassName">NSToolbarItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="buildFailedSheet">
							<string key="name">buildFailedSheet</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="buildFailedTextView">
							<string key="name">buildFailedTextView</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="buildSuccessProgressIndicator">
							<string key="name">buildSuccessProgressIndicator</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="buildSuccessSheet">
							<string key="name">buildSuccessSheet</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="buildSuccessTextField">
							<string key="name">buildSuccessTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="progressIndicator">
							<string key="name">progressIndicator</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="tabBarControl">
							<string key="name">tabBarControl</string>
							<string key="candidateClassName">PSMTabBarControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="tabView">
							<string key="name">tabView</string>
							<string key="candidateClassName">NSTabView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FKSketchDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MGSSyntaxController</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MGSSyntaxController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="printDocument:">id</string>
						<string key="revertDocumentToSaved:">id</string>
						<string key="runPageLayout:">id</string>
						<string key="saveDocument:">id</string>
						<string key="saveDocumentAs:">id</string>
						<string key="saveDocumentTo:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="printDocument:">
							<string key="name">printDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="revertDocumentToSaved:">
							<string key="name">revertDocumentToSaved:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="runPageLayout:">
							<string key="name">runPageLayout:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocument:">
							<string key="name">saveDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentAs:">
							<string key="name">saveDocumentAs:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentTo:">
							<string key="name">saveDocumentTo:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PSMTabBarControl</string>
					<string key="superclassName">NSControl</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="delegate">id</string>
						<string key="partnerView">id</string>
						<string key="tabView">NSTabView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="delegate">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="partnerView">
							<string key="name">partnerView</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="tabView">
							<string key="name">tabView</string>
							<string key="candidateClassName">NSTabView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PSMTabBarControl.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSFollowLinkFreestandingTemplate">{10, 10}</string>
			<string key="NSGoRightTemplate">{9, 9}</string>
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
			<string key="Success">{48, 48}</string>
			<string key="Terminal">{32, 32}</string>
			<string key="Warning">{48, 48}</string>
		</dictionary>
	</data>
</archive>
